<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    tools:context="com.example.faishalrachman.kalkulatorqu.MainActivity">


      <TextView
          android:id="@+id/hasil"
          android:layout_height="wrap_content"
          android:gravity="end"
          android:text="@string/textDefault"
          android:layout_margin="15dp"
          android:layout_width="fill_parent"
          android:textSize="35sp"/>

    <TableRow
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/satu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />
        <Button
            android:id="@+id/dua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />
        <Button
            android:id="@+id/tiga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />
        <Button
            android:id="@+id/tambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />
    </TableRow>
    <TableRow
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/empat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />
        <Button
            android:id="@+id/lima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />
        <Button
            android:id="@+id/enam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6" />
        <Button
            android:id="@+id/kurang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />
    </TableRow>
    <TableRow
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tujuh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7" />
        <Button
            android:id="@+id/delapan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8" />
        <Button
            android:id="@+id/sembilan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9" />
        <Button
            android:id="@+id/kali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x" />
    </TableRow>
    <TableRow
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/samadengan"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="=" />
        <Button
            android:id="@+id/nol"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="0" />
        <Button
            android:id="@+id/bagi"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text=":" />
        <Button
            android:id="@+id/clear"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="CLEAR" />
    </TableRow>
    <TextView
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="IPAT GANTENG"/>

</TableLayout>
